/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int sum=0;int carry=0;
        ListNode ans1=new ListNode(0);
        ListNode ans=ans1;
        while(l1!=null && l2!=null){
            sum=l1.val+l2.val+carry;
            carry=sum/10;
            ans.next=new ListNode(sum%10);
            ans=ans.next;
            l1=l1.next;
            l2=l2.next;
        }
        if(l1==null){
            while(l2!=null){
                sum=l2.val+carry;
                carry=sum/10;
                ans.next=new ListNode(sum%10);
                ans=ans.next;
                l2=l2.next;
            }
        }else if(l2==null){
            while(l1!=null){
                sum=l1.val+carry;
                carry=sum/10;
                ans.next=new ListNode(sum%10);
                ans=ans.next;
                l1=l1.next;
            }
        }
        if(carry!=0)ans.next=new ListNode(carry);
        return ans1.next;
    }
}
